# cloud_office

./: pom.xml
office_server/: pom.xml
office_server/src/main/java/com/gong/: CodeGenerator.java  OfficeServerApplication.java
office_server/src/main/java/com/gong/config/: KaptchaConfig.java  RedisConfig.java  Swagger2Config.java
office_server/src/main/java/com/gong/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandle.java  SecurityConfig.java
office_server/src/main/java/com/gong/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JobLevelController.java  KaptchaController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  TestController.java
office_server/src/main/java/com/gong/exception/: GlobalException.java
office_server/src/main/java/com/gong/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JobLevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
office_server/src/main/java/com/gong/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  JobLevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
office_server/src/main/java/com/gong/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JobLevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
office_server/src/main/java/com/gong/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  (+17 more)
office_server/src/main/java/com/gong/utils/: ResultBean.java
office_server/src/main/resources/: application.yml
office_server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JobLevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
office_server/src/test/java/: Test.java
